<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>D4</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D5</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D6</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D7</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D0</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D1</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S0</string>
            <pin>
              <pos x="0" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D2</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S1</string>
            <pin>
              <pos x="0" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D3</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S2</string>
            <pin>
              <pos x="0" y="200"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Out</string>
            <pin>
              <pos x="80" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-10 L 80,-10 L 80,210 L 0,210 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-10 L 80,-10 L 80,210 L 0,210 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>D0</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>D1</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>D2</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>D3</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>D4</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>D5</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>D6</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="146"/>
            <p2 x="5" y="146"/>
            <text>D7</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="166"/>
            <p2 x="5" y="166"/>
            <text>S0</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="186"/>
            <p2 x="5" y="186"/>
            <text>S1</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="206"/>
            <p2 x="5" y="206"/>
            <text>S2</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="76" y="6"/>
            <p2 x="77" y="6"/>
            <text>Out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="40" y="-20"/>
          <p2 x="41" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>