<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8bitAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>