<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DO</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>