<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>